<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.samajackun.comcat</groupId>
	<artifactId>comcat</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>
	<name>Comcat Project Set</name>
	<description>Comics Catalog parent</description>
	<modules>
		<module>comcat-core</module>
	</modules>
	<url>http://comcat.samajackun.com</url>
	<organization>
		<name>Samajackun Software Engineering</name>
		<url>http://www.samajackun.com</url>
	</organization>
	<issueManagement>
		<system>issues on github.com</system>
		<url>https://github.com/issues</url>
	</issueManagement>
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:https://github.com/LittleSanti/comcat</connection>
		<tag>1.0.0-SNAPSHOT</tag>
		<url>https://github.com/LittleSanti/comcat</url>
	</scm>
	<developers>
		<developer>
			<name>LittleSanti</name>
			<email>littlesanti3x1@gmail.com</email>
			<organization>Samajackun Software</organization>
			<organizationUrl>http://www.samajackun.com</organizationUrl>
		</developer>
	</developers>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>2.17.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>2.13.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<compilerVersion>1.8</compilerVersion>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classesDirectory>${project.build.outputDirectory}</classesDirectory>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<archive>
								<manifest>
									<addClasspath>false</addClasspath>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
									<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								</manifest>
								<manifestEntries>
									<Created-By>${project.organization.name}</Created-By>
									<Implementation-Date>${maven.build.timestamp}</Implementation-Date>
									<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
									<Implementation-Version>${project.version}</Implementation-Version>
									<Implementation-Title>${project.artifactId}</Implementation-Title>
									<Implementation-Date>${maven.build.timestamp}</Implementation-Date>
									<Inception-Year>${project.inceptionYear}</Inception-Year>
								</manifestEntries>
							</archive>
						</configuration>
					</execution>
					<execution>
						<id>test-jar</id>
						<phase>package</phase>
						<goals>
							<goal>test-jar</goal>
						</goals>
						<configuration>
							<classifier>tests</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<tags>
						<tag>
							<name>goal</name>
							<placement>t</placement>
							<head>goal for this plugin:</head>
						</tag>
						<tag>
							<name>phase</name>
							<placement>t</placement>
							<head>default phase for this plugin:</head>
						</tag>
						<tag>
							<name>param</name>
							<placement>f</placement>
							<head>input parameter:</head>
						</tag>
					</tags>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.0.0</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>issue-management</report>
							<report>dependencies</report>
							<report>licenses</report>
							<report>modules</report>
							<report>scm</report>
							<report>summary</report>
							<report>plugins</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>