<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.samajackun.comcat</groupId>
    <artifactId>comcat</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.samajackun.comcat</groupId>
  <artifactId>comcat-core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>comcat-core</name>
	<properties>
		<poi.version>4.1.2</poi.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
	</dependencies>
	<build>
	</build>
</project>